TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="3,3,4,4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="32" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter TextBlock.FontFamily="Arial" TextBlock.FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="Background" Value="DarkBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="232" Height="296">
        <Grid.RowDefinitions>
            <RowDefinition Height="232"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Width="200" Height="200" Margin="16">
            <Path Stroke="Black" Data="M30,0 v90 M60,0 v90 M0,30 h90 M0,60 h90"/>
        </Viewbox>
        <TextBlock x:Name="TurnDisplay" FontSize="24" Text="[ ]'s Turn" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Grid x:Name="GameButtons" Width="200" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="R0C0" Content=" " Grid.Row="0" Grid.Column="0" Click="GameButton_Click"/>
            <Button x:Name="R0C1" Content=" " Grid.Row="0" Grid.Column="1" Click="GameButton_Click"/>
            <Button x:Name="R0C2" Content=" " Grid.Row="0" Grid.Column="2" Click="GameButton_Click"/>
            <Button x:Name="R1C0" Content=" " Grid.Row="1" Grid.Column="0" Click="GameButton_Click"/>
            <Button x:Name="R1C1" Content=" " Grid.Row="1" Grid.Column="1" Click="GameButton_Click"/>
            <Button x:Name="R1C2" Content=" " Grid.Row="1" Grid.Column="2" Click="GameButton_Click"/>
            <Button x:Name="R2C0" Content=" " Grid.Row="2" Grid.Column="0" Click="GameButton_Click"/>
            <Button x:Name="R2C1" Content=" " Grid.Row="2" Grid.Column="1" Click="GameButton_Click"/>
            <Button x:Name="R2C2" Content=" " Grid.Row="2" Grid.Column="2" Click="GameButton_Click"/>
        </Grid>
        <Border x:Name="WinBorder" Opacity=".7" Background="White" Grid.RowSpan="2" Visibility="Collapsed" MouseDown="Win_MouseDown">
            <TextBlock x:Name="WinDisplay" FontSize="32" Text="[player] WINS!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
